# jtreesitter-type-gen

./: .gitattributes  LICENSE.txt  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  enhancement_suggestion.md
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CodegenCliTask.kt  GitCommitValueSource.kt  ProcessOutputCollector.kt  jtreesitter-type-gen.java-conventions.gradle.kts
cli/: .gitignore  build.gradle.kts
cli/src/integrationTest/java/language/: AbstractTypedTreeTest.java
cli/src/integrationTest/java/util/: TestHelper.java
cli/src/integrationTest/node-types-data/: README.md
cli/src/main/java/: module-info.java
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/test/resources/: simplelogger.properties
lib/src/test/resources/code-gen/: children-(nullable=Optional).expected.java  children-(nullmarked).expected.java  children-(nullmarked).json  children-common-methods.expected.java  children-common-methods.json  children-interfaces.expected.java  children-interfaces.json  children-types-(child-top-level).expected.java  children-types-(child-top-level).json  children-types.expected.java  children-types.json  children.expected.java  children.json  custom-methods-(custom-methods).expected.java  custom-methods-(custom-methods).json  custom-methods-root-(custom-methods).expected.java  custom-methods-root-(custom-methods).json  field-fallback-mapping-(type-mapping=as_pattern_target=my_node).expected.java  field-fallback-mapping-(type-mapping=as_pattern_target=my_node).json  field-token-names-(token-name-generator).expected.java  field-token-names-(token-name-generator).json  field-types-(child-top-level).expected.java  field-types-(child-top-level).json  field-types.expected.java  field-types.json  fields-(nullable=Optional).expected.java  fields-(nullable=Optional).json  fields-common-methods.expected.java  fields-common-methods.json  findNodes-(no-findNodes).expected.java  javadoc-(custom-javadoc).expected.java  javadoc-(custom-javadoc).json  lang-field-(lang-provider=field).expected.java  lang-field-version-(lang-provider=field)(lang-version=1.2.3).expected.java  lang-method-(lang-provider=method()).expected.java  lang-method-exception-(lang-provider=methodException()).expected.java  lang-method-exception-(lang-provider=methodException()).json  lang-method-throwable-(lang-provider=methodThrowable()).expected.java  (+18 more)
(+65 files in other folders)
